{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Omavatar",
  "version": "0.1.0",
  "identifier": "com.oma.avatar",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": false
  }
}
