{
  "schemaVersion": 1,
  "id": "local.oma-avatar.manual",
  "name": "Oma Avatar manual control",
  "version": "0.1.0",
  "author": "Local",
  "license": "MIT",
  "description": "Bar control that sends manual avatar emotion commands through the Oma Avatar CLI.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Manual.qml" },
  "barWidget": {
    "displayName": "Oma Avatar",
    "description": "Click to cycle neutral, thinking, happy, and concerned.",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
